version: 2.1

jobs:
  build:
    docker:
      - image: peaceiris/hugo:v0.89.4
    steps:
      - checkout
      - run:
          name: "Get submodules"
          command: git submodule update --init --remote --recursive
      - attach_workspace:
          at: ./
      - run:
          name: "Build site"
          command: "hugo --minify"
      - persist_to_workspace:
          root: ./
          paths:
            - "public"

  netlify_deploy:
    docker:
      - image: cimg/node:16.13.1
    resource_class: small
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: "Install Netlify CLI"
          command: "npm install netlify-cli --save-dev"
      - run:
          name: "Deploy"
          command: ./node_modules/.bin/netlify deploy --dir=public --site="${NETLIFY_SITE_ID}" --prod

workflows:
  deploy:
    jobs:
      - build
      - netlify_deploy:
          requires:
            - build
