version: 2.1
orbs:
  slack: circleci/slack@4.5.2

commands:
  notify_slack_error:
    steps:
      - slack/notify:
          event: fail
          template: basic_fail_1

  notify_slack_pass:
    steps:
      - slack/notify:
          event: pass
          template: basic_success_1

jobs:
  whitespace_checks:
    docker:
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Trailing Whitespace Check"
          command: tests/check_trailing_whitespace.sh
      - run:
          name: "Trailing Newline Check"
          command: tests/check_trailing_newline.sh
      - notify_slack_error

  markdown_linting:
    docker:
      - image: davidanson/markdownlint-cli2:0.3.0
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Markdown Linting"
          command: tests/lint_markdown.sh
      - notify_slack_error

  check_google_analytics:
    docker:
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - attach_workspace:
          at: ./
      - run:
          name: "Check for Google Analytics Token"
          command: tests/check_google_analytics_token.sh

  build:
    docker:
      - image: peaceiris/hugo:v0.89.4
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Get submodules"
          command: git submodule update --init --remote --recursive
      - attach_workspace:
          at: ./
      - run:
          name: "Build site"
          command: "hugo --minify"
      - persist_to_workspace:
          root: ./
          paths:
            - "public"
            - "tests"
      - notify_slack_error

  lint_html:
    docker:
      - image: mtlynch/htmlproofer:latest
    resource_class: small
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: "Check HTML"
          command: tests/lint_html.sh

  draft_deploy:
    docker:
      - image: cimg/node:16.13.1
    resource_class: small
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: Remove base tag from generated HTML
          command: find public -name "*.html" -exec sed -i -e 's/<base[^>]*>//g' {} +
      - run:
          name: "Install Netlify CLI"
          command: "npm install netlify-cli --save-dev"
      - run:
          name: "Deploy"
          command: DEBUG=* ./node_modules/.bin/netlify deploy --dir=public --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN
      - notify_slack_error

  production_deploy:
    docker:
      - image: cimg/node:16.13.1
    resource_class: small
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: "Install Netlify CLI"
          command: "npm install netlify-cli --save-dev"
      - run:
          name: "Deploy"
          command: DEBUG=* ./node_modules/.bin/netlify deploy --dir=public --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod
      - notify_slack_error

workflows:
  test-and-deploy:
    jobs:
      - whitespace_checks
      - markdown_linting
      - build
      - lint_html:
          requires:
            - build
      - check_google_analytics:
          requires:
            - build
      - draft_deploy:
          requires:
            - whitespace_checks
            - markdown_linting
            - build
            - lint_html
          filters:
            branches:
              ignore: master
      - production_deploy:
          requires:
            - whitespace_checks
            - markdown_linting
            - build
            - lint_html
            - check_google_analytics
          filters:
            branches:
              only:
                - master
